spring.datasource.url=jdbc:oracle:thin:@singcscddbu1-sc.sg.db.com:1725/SGSCD4U
spring.datasource.username=REPORTS
spring.datasource.password=REPORTS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation